# Humans-and-Heroes

./: .gitattributes  .gitignore  ExpandSideBar.html  README.md  abilities.html  action-adventure.html  advantages.html  examples.html  gamemastering.html  glossary-of-terms.html  index.html  minorVersion.js  open-game-license.html  robots.txt  site-map.html  sitemap.txt  skills.html  supplementary-rules.html
character-creation/: abilities.html  advantages.html  character-points.html  compile.js  complications.html  constructs.html  defenses.html  index.html  nope-babel.config.js  nope.babel.config.json  package-lock.json  package.json  point-counter.html  power-level.html  runServer.sh  skills.html
character-creation/babel/: advantageList.js  advantageRow.js  advantageRowHtml.js  modifierList.js  modifierRowHtml.js  powerList.js  powerRow.js  powerRowHtml.js  sharedHtml.js
character-creation/gadgets-gear/: headquarters.html  index.html  vehicles.html
character-creation/javascript/: CommonsLibrary.js  MapDefault.js  SelectUtil.js  Version.js  abilities.js  advantageList.js  advantageRow.js  autoLoading.js  conversions.js  data.js  defenses.js  htmlGenerator.js  main.js  modifierList.js  modifierRow.js  powerList.js  powerRow.js  prototypes.js  skillList.js  skillRow.js
character-creation/node/: ReactUtil.js  compileReactUtil.js
character-creation/powers/: descriptors.html  index.html
examples/: complications.html  index.html  series.html
examples/characters/: characterForm.js  characterFormParsing.js  index.html
examples/gadgets-gear/: armor.html  devices.html  general-equipment.html  headquarters.html  index.html  vehicles.html  weapons.html
examples/powers/: alternate-form.html  blast.html  dazzle.html  element-control.html  elongation.html  energy-aura.html  energy-control.html  evolutionary-defense.html  force-field.html  heavy.html  index.html  invisibility.html  matter-control.html  mental-blast.html  mimic.html  mind-control.html  power-lifting.html  shapeshift.html  sleep.html  snare.html  strike.html  suffocation.html  super-speed.html  super-strength.html
gadgets-gear/: headquarters.html  index.html  vehicles.html
gadgets-gear/constructs/: giant-robot.html  index.html  robot.html  zombie.html
gamemastering/: index.html  series.html  supplementary-rules.html
gameplay/: conditions.html  glossary-of-terms.html  index.html  ranks-and-measures.html  the-basics.html
java/: pom.xml  run.sh
java/src/main/java/com/github/SkySpiral7/HumansAndHeroes/: CssChanger.java  DeadLinkDetector.java  FileMover.java  FlatSiteMapCreator.java  LeafFirstFileWalker.java  Main.java  SiteMapCreator.java  UnlinkedFileDetector.java
meta/: author-commentary.html  calculations.html  change-explanation.html  index.html  known-issues.html  license.html  open-game-license.html  statistics.html  statistics.js  survey.html  versioning.html
powers/: descriptors.html  index.html
powers/effects/: affliction-attack.html  attain-knowledge-general.html  communication-sensory.html  comprehend-sensory.html  concealment-sensory.html  create-control.html  damage-attack.html  enhanced-trait-general.html  environment-control.html  feature-general.html  flight-movement.html  growth-general.html  healing-general.html  illusion-control.html  immortality-defense.html  immunity-defense.html  index.html  insubstantial-general.html  leaping-movement.html  luck-control-control.html  mental-transform-attack.html  mind-reading-sensory.html  mind-switch-attack.html  morph-general.html  move-object-control.html  movement-movement.html  nullify-attack.html  permeate-movement.html  phantom-ranks-general.html  protection-defense.html  quickness-general.html  regeneration-defense.html  remote-sensing-sensory.html  resistance-defense.html  senses-sensory.html  shell power.html  shrinking-general.html  summon-minion-control.html  summon-object-control.html  teleport-movement.html  (+3 more)
powers/modifiers/: extras.html  flaws.html  index.html
secret-origins/: battlesuit.html  characterForm.js  construct.html  crime-fighter.html  energy-controller.html  gadgeteer.html  index.html  martial-artist.html  mimic.html  mystic.html  paragon.html  point-counter.html  powerhouse.html  psychic.html  shapeshifter.html  speedster.html  warrior.html  weapon-master.html
secret-origins/javascript/: CommonsLibrary.js  MapDefault.js  SelectUtil.js  Version.js  abilities.js  advantage list.js  advantage row.js  advantageList.js  advantageRow.js  auto loading.js  autoLoading.js  conversions.js  (+16 more)
the-basics/: conditions.html  glossary-of-terms.html  index.html  ranks-and-measures.html
themes/: side bar.js  sideBar.js  solitudeCherry.css  solitudecherry.css
(+288 files in other folders)
